# TypingSoft.Borneo.AppMovil

./: TypingSoft.Borneo.AppMovil.sln
TypingSoft.Borneo.AppMovil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TypingSoft.Borneo.AppMovil.csproj
TypingSoft.Borneo.AppMovil/BL/: CatalogosBL.cs  DetalleVentaBL.cs  Security.cs  ValoresAppVentaDetalleBL.cs  VentaGeneralBL.cs
TypingSoft.Borneo.AppMovil/Helpers/: CustomNavigation.cs  Enums.cs  Functions.cs  GlobalValues.cs  HttpClientBase.cs  IRawBtPrinter.cs  OSystem.cs  RawBtPrinter.cs  Settings.cs  StaticSettings.cs  TicketFormatter.cs  VMBase.cs
TypingSoft.Borneo.AppMovil/Local/: ClienteLocal.cs  ClientesAplicacionesLocal.cs  CondicionLocal.cs  CondicionPagoLocal.cs  EmpleadoLocal.cs  FacturacionLocal.cs  FormaLocal.cs  PrecioLocal.cs  PreciosGeneralesLocal.cs  PreciosPreferencialesLocal.cs  ProductoLocal.cs  RutaLocal.cs  SeleccionTemporal.cs  TicketDetalleLocal.cs  TicketLocal.cs  ValoresAppVentaDetalleLocal.cs  VentaDetalleLocal.cs  VentaDiariaEmpleadoLocal.cs  VentaGeneralLocal.cs
TypingSoft.Borneo.AppMovil/Models/API/: ClientesAplicacionesResponse.cs  ClientesLocal.cs  ClientesResponse.cs  CondicionPagoResponse.cs  CondicionesResponse.cs  CustomResponse.cs  Empleados.cs  EmpleadosResponse.cs  FacturacionResponse.cs  FormasResponse.cs  PreciosGeneralesResponse.cs  PreciosPreferencialesResponse.cs  PreciosResponse.cs  ProductosResponse.cs  ResponseBase.cs  RutaResponse.cs  SimpleResponse.cs  Usuarios.cs  ValoresAppVentaDetalleResponse.cs  VentaDetalleResponse.cs  VentaGeneralResponse.cs
TypingSoft.Borneo.AppMovil/Models/Custom/: Clientes.cs  ClientesAplicacion.cs  Condicion.cs  CondicionPago.cs  Empleados.cs  Facturacion.cs  Formas.cs  Precio.cs  PreciosPreferenciales.cs  Productos.cs  RutaRequest.cs  Rutas.cs  ValoresAppVentaDetalleDTO.cs  VentaDetalleRequestDTO.cs  VentaGeneralRequestDTO.cs
TypingSoft.Borneo.AppMovil/Pages/: ClientePage.xaml  ClientePage.xaml.cs  EmpleadosPage.xaml  EmpleadosPage.xaml.cs  HerramientasPage.xaml  HerramientasPage.xaml.cs  ImpresionPage.xaml  ImpresionPage.xaml.cs  InicioPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RepartoPage.xaml  RepartoPage.xaml.cs  UrlPage.xaml  UrlPage.xaml.cs  UtileriasPage.xaml  UtileriasPage.xaml.cs
TypingSoft.Borneo.AppMovil/Pages/Modals/: SelectClienteModal.xaml  SelectClienteModal.xaml.cs  SelectEmpleadoModal.xaml  SelectEmpleadoModal.xaml.cs  SelectFormasPagosModal.xaml  SelectFormasPagosModal.xaml.cs  SelectProductoModal.xaml  SelectProductoModal.xaml.cs
TypingSoft.Borneo.AppMovil/Resources/Styles/: Colors.xaml  Styles.xaml
TypingSoft.Borneo.AppMovil/Services/: CatalogosService.cs  LocalDBService.cs  LocalDatabaseService.cs  SegirdadService.cs  SincronizacionService.cs  SincronizacionVentasService.cs  ValoresAppVentaDetalleService.cs  VentaDetalleService.cs  VentaGeneralService.cs  VentaSessionServices.cs
TypingSoft.Borneo.AppMovil/VModels/: CatalogosVM.cs  ClientePageViewModel.cs  DetalleVentaVM.cs  EmpleadosVM.cs  ImpresionPageViewModel.cs  MenuVM.cs  RepartoVM.cs  UrlPageVM.cs  UtileriasPageViewModel.cs  VMLogin.cs
