<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Borneo</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Borneo</ApplicationTitle>
    <ApplicationId>Borneo</ApplicationId>
    <ApplicationDisplayVersion>1.3</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Unificar versión de paquete/NuGet en todos los TFM -->
    <Version>1.3.0</Version>
    <PackageVersion>$(Version)</PackageVersion>

    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <DebugSymbols>False</DebugSymbols>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.jpg" Color="#0084cb" />
    <MauiSplashScreen Include="Resources\Splash\logo.jpg" Color="#0084cb" BaseSize="128,128">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiSplashScreen>
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\logo.jpg" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="CustomControls\**" />
    <AndroidResource Remove="CustomViews\**" />
    <Compile Remove="CustomControls\**" />
    <Compile Remove="CustomViews\**" />
    <EmbeddedResource Remove="CustomControls\**" />
    <EmbeddedResource Remove="CustomViews\**" />
    <MauiCss Remove="CustomControls\**" />
    <MauiCss Remove="CustomViews\**" />
    <MauiXaml Remove="CustomControls\**" />
    <MauiXaml Remove="CustomViews\**" />
    <None Remove="CustomControls\**" />
    <None Remove="CustomViews\**" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Remove="Platforms\Android\Resources\xmll\networksecurityconfig.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="ESC-POS-USB-NET" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Shiny.BluetoothLE" Version="3.3.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="ZXing.Net.Maui" Version="0.4.0" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\ClientePage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages\EmpleadosPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages\Modals\SelectFormasPagosModal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\UrlPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages\LoginPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages\MenuPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages\RepartoPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
    <MauiXaml Update="Pages\UtileriasPage.xaml"><Generator>MSBuild:Compile</Generator></MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modals\" />
    <Folder Include="MopUps\" />
  </ItemGroup>

  <ItemGroup>
    <MauiAsset Include="Resources\Images\logo.jpg">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\UrlPage.xaml.cs">
      <DependentUpon>UrlPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
